@media screen and (max-width: 1280px) {
    .container {
        max-width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .hero-container h1 {
        font-size: 3.5rem;
    }

    .hero-container span {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-grid img {
        width: 50%;
    }

    .process-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid-item:nth-child(1) {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 680px) {
    html {
        font-size: 50.5%;
    }

    #hero {
        height: 70vh;
    }

    .me {
        display: none;
    }

    .test-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    #hero {
        height: 50vh;
    }

    .hero-container {
        top: 70%;
        left: 40%;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: 1fr;
    }

    .work-grid-item:nth-child(5) {
        grid-column:1/2;
    }
    
}