/*=====

=====*/

/* CSS INDEX

1. COMMON CSS
2.REUSABLE COMPONENTS
3.HERO
4.ABOUT
5.PROCESS
6.EXPERIENCE
7.TESTIMONIAL
8.CONTACT
9.FOOTER

*/

/* COMMON CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

/* REUSABLE COMPONENTS */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a:link {
    text-decoration: none;
}

.container {
    max-width: 118rem;
    margin: auto;
}

section {
    margin-bottom: 10rem;
}

.cta-btn {
    display: inline-block;
    color: #fff;
    width: 20rem;
    background: #000;
    padding: 1.6rem 0;
    text-align: center;
    font-size: 1.8rem;
}

/* HERO */
#hero {
    position: relative;
    height: 100vh;
    background: rgba(0,0,0,0.7) url(./img/hero.jpeg) no-repeat center / cover;
    background-blend-mode: overlay;
}

/* HUMBERGER MENU */
.menu-container {
    width: 0%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    z-index: 999999;
    overflow: hidden;
}

.close-menu {
    position: absolute;
    top: 4rem;
    right: 10rem;
}

.close-menu a ion-icon {
    color: #fff;
    font-size: 3rem;
    border: .1rem solid #fff;
}

.humberger-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
}

.humberger-menu li a {
    color: #fff;
    font-size: 3rem;
    margin: .5rem;
    display: inline-block;
}

.humberger-menu li a:hover {
    color: #ff2b4a;
}

/* STICKY MENU */
nav.uk-sticky-fixed {
    position: fixed !important;
    width: 100% !important;
    height: 7rem !important;
    top: 0 !important;
    left: 0 !important;
    background: rgba(0,0,0,0.7);
    padding: 1.5rem 10rem;

}

.nav {
    padding: 5rem;
}

.logo {
    float: left;
}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: 1px solid #fff;
}

.hero-container {
    position: absolute;
    color: #fff;
    top: 60%;
    left: 60%;
}

.hero-container h1 {
    color: #fff;
    font-size: 5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
}

.hero-container span {
    font-size: 2.25rem;
}

.next-section {
    text-align: center;
}

.next-section a {
    bottom: 4rem;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

.next-section a ion-icon {
    font-size: 4rem;
    color: #fff;
    position: relative;
    animation: arrow 2s ease-in infinite;
}

/* ANIMATION */
@keyframes arrow {
    0% {
        top: 1rem;
    }
    50% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

/* ABOUT */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 7rem;
}

.about-grid img {
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.about-grid h2 {
    margin-bottom: 4rem;
}

.about-grid p {
    margin-bottom: 2rem;
}

.about-grid a {
    text-decoration: none;
}

.about-btn {
    margin: 3rem 0;
    background: #ff2b4a;
    cursor: pointer;
}

.about-btn:hover {
    color: #ff2b4a;
    background: #fff;
    border: .1rem solid #ff2b4a;
}

/* PROCESS */
#process {
    text-align: center;
}

.process-content h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.process-grid {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    color: #fff;
}

.process-grid-item {
    background: #000;
    padding: 6rem 0;
}

.process-grid-item h4 {
    color: #fff;
    font-size: 1.6rem;
}

.process-grid-item ion-icon {
    font-size: 4rem;
    margin-bottom: 4rem ;
}

.process-grid-item:nth-child(1) {
    background: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background: #835aeb;
}

.process-grid-item:nth-child(3) {
    background: #002453;
}

.process-grid-item:nth-child(4) {
    background: #ff2b4a;
}

/* EXPERIENCE */
#experience {
    height: 100vh;
    background: url(./img/experience.jpeg) no-repeat center / cover fixed;
    position: relative;
    color: #fff;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: absolute;
    margin-right: 5rem;
    margin-top: 7rem;
}

.experience-grid-item {
    padding: 2.5rem;
    background-color: rgba(0,0,0,0.7);
}

.experience-grid-item h3 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.experience-grid-item h4 {
    color: #fff;
    font-size: 1.8rem;
}

.experience-grid-item h5 {
    color: #fff;
    font-size: 1.7rem;
    margin: 1.5rem 0;
}

hr {
    margin: 2.5rem 0;
    border-top: .2rem solid #fff;
}

/* WORK */
.work-content {
    text-align: center;
    margin-bottom: 4rem;
}

.work-content h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.work-filter {
    text-align: center;
    margin-bottom: 2rem;
}

.work-filter button {
    font-size: 1.6rem;
    background: #000;
    color: #fff;
    padding: .5rem 1rem;
    cursor: pointer;
}

.work-filter button:hover {
    background: #ff2b4a;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.work-grid-item {
    height: 22rem;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(5) {
    grid-column:1/3;
}

button.mixitup-control-active {
    background: #ff2b4a;
}

.uk-lightbox {
    background: rgba(0,0,0,0.7);
}

/* TESTIMONIAL */
#id {
    background: #f6f6f6;
}

.test-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
}

.me {
    width: 50rem;
    height: 50rem;
    margin-top: -5rem;
}

.quote {
    width: 6rem;
    height: 5rem;
    margin-bottom: 4rem;
}

.signeture {
    width: 15rem;
    margin: 4rem 0;
}

.test-grid h2 {
    margin: 0;
}

/* CONTACT */
#contact {
    background: url(./img/contact.jpg) no-repeat center / cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-grid-item:nth-child(1) {
    background-color: rgba(0,0,0,0.7);
    padding: 3rem;
    margin: 10rem 0;
}

.contact-grid-item h3 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 4rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    border: .1rem solid #fff;
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    font-size: 1.5rem;
    background: transparent;
    font-family: 'Roboto', sans-serif;
}

form textarea {
    height: 15rem;
}

.submit-button {
    text-align: right;
    margin-right: -1rem;
}

.contact-btn {
    margin-top: 10rem;
    background: #ff2b4a;
    border: .1rem solid #ff2b4a;
    cursor: pointer;
}

.contact-btn:hover  {
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    border: .1rem solid #fff;
}

.nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 10rem 0;
}

.nested-grid-item {
    background-color: rgba(0,0,0,0.7);
    padding: 3rem;
    color: #fff;
}

/* FOOTER */
#footer {
    color: #fff;
    background-color: #222;
    padding: 4rem 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    
}

.social-icon li a ion-icon {
    color: #fff;
    padding: 0 1rem;
    border-right: .1rem solid #fff;
}

.social-icon li:last-child a ion-icon {
    border-right: 0;
}

.social-icon li:hover a ion-icon {
    color: #ff2b4a;
}

.copyright a {
    text-decoration: none;
}

.copyright a:hover {
    color: #ff2b4a;
}

.totop a {
    color: #fff;
    margin-top: 2rem ;
    border: .1rem solid #fff;
}

.totop a:hover {
    color: #ff2b4a;
}

/* THE END */